www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!-- compiled css output-->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development)-->
    <script src="cordova.js"></script>
    <!-- your app's js-->
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
  </head>
  <body ng-app="mk-calculator" ng-controller="MainCtrl">
    <div class="bar bar-header bar-calm">
      <h1 class="title">Calculator</h1>
    </div>
    <ion-content class="has-header">
      <h1>{{greeting}}</h1>
      <div class="display">{{display}}
        <div class="button-bar">
          <div ng-click="number(1)" class="button">1</div>
          <div ng-click="number(2)" class="button">2</div>
          <div ng-click="number(3)" class="button">3</div>
          <div ng-click="calc(&quot;+&quot;)" class="button">+</div>
        </div>
        <div class="button-bar">
          <div ng-click="number(4)" class="button">4</div>
          <div ng-click="number(5)" class="button">5</div>
          <div ng-click="number(6)" class="button">6</div>
          <div ng-click="calc(&quot;-&quot;)" class="button">-</div>
        </div>
        <div class="button-bar">
          <div ng-click="number(7)" class="button">7</div>
          <div ng-click="number(8)" class="button">8</div>
          <div ng-click="number(9)" class="button">9</div>
          <div ng-click="calc(&quot;*&quot;)" class="button">*</div>
        </div>
        <div class="button-bar">
          <div ng-click="number(0)" class="button">0</div>
          <div ng-cick="number(&quot;.&quot;)" class="button">.</div>
          <div ng-click="math()" class="button">=</div>
          <div ng-click="calc(&quot;/&quot;)" class="button">/</div>
        </div>
        <div class="button-bar">
          <div ng-click="clear()" class="button">C</div>
        </div>
      </div>
    </ion-content>
    <div class="bar bar-footer bar-assertive">
      <div class="title"><small>Foot</small></div>
    </div>
  </body>
</html>

jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    // compiled css output
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    // ionic/angularjs js
    script(src='lib/ionic/js/ionic.bundle.js')
    // cordova script (this will be a 404 during development)
    script(src='cordova.js')
    // your app's js
    script(src='js/app.js')
    script(src='js/main_controller.js')
  body(ng-app='mk-calculator', ng-controller='MainCtrl')
    .bar.bar-header.bar-calm
        h1.title Calculator

    ion-content.has-header
      h1 {{greeting}}
      .display {{display}}
        .button-bar
          .button(ng-click='number(1)') 1
          .button(ng-click='number(2)') 2
          .button(ng-click='number(3)') 3
          .button(ng-click='calc("+")') +
        .button-bar
          .button(ng-click='number(4)') 4
          .button(ng-click='number(5)') 5
          .button(ng-click='number(6)') 6
          .button(ng-click='calc("-")') -
        .button-bar
          .button(ng-click='number(7)') 7
          .button(ng-click='number(8)') 8
          .button(ng-click='number(9)') 9
          .button(ng-click='calc("*")') *
        .button-bar
          .button(ng-click='number(0)') 0
          .button(ng-cick='number(".")') .
          .button(ng-click='math()') =
          .button(ng-click='calc("/")') /
        .button-bar
          .button(ng-click='clear()') C

    .bar.bar-footer.bar-assertive
      .title
        small Foot
